# WebApi

./: WebApi.sln
TestProject1/: TestProject1.csproj
TestProject1/IntegrationTests/: CreateAndRetrieveAuthorTest.cs  IntegrationAuthorEndpointTest.cs  IntegrationConnectionIntegrationTest.cs  IntegrationConnectionTest.cs  IntegrationCreateAuthorTest.cs  IntegrationListAuthorTest.cs  UpdateAuthorTest.cs
TestProject1/InterfaceTests/: AuthorCreateEndpoint.cs  AuthorListEndpoint.cs  InterfaceAuthorEndpointTest.cs  InterfaceListAuthorsTest.cs  InterfaceOpenTest.cs  InterfaceResponsivenessTests.cs
TestProject1/UnitTests/: UnitAuthorConsultTest.cs  UnitAuthorTest.cs  UnitBookConsultTest.cs  UnitBookTest.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: IntegrationConnectionTest.cs
Tests/UnitTests/: UnitAuthorTest.cs  UnitBookTest.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthorController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Dto/Author/: AuthorCreateDto.cs  AuthorEditDto.cs
WebApi/Migrations/: 20250309171756_CreateDatabase.Designer.cs  20250309171756_CreateDatabase.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/Authors/: AuthorService.cs  IAuthorInterface.cs
